{
  "name": "quick-ecs",
  "version": "0.3.0",
  "main": "./build/index.js",
  "author": "Maciej Wądołkowski <maciejwadolkowski@gmail.com>",
  "description": "Bring ECS architecture to JS project in quick, simple and powerful manner.",
  "license": "MIT",
  "homepage": "https://github.com/hemi93/quick-ecs",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "build:ci": "tsc --noEmit",
    "lint": "eslint ./src/**/*.ts",
    "test": "jest"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "ecs",
    "entity-component-system",
    "entity",
    "gamedev",
    "component",
    "system"
  ]
}
